Sprites/sprite_table.json (before)
{
	"tile": {
		
		"#0": {
			"name": "Void",
			"img": "res/tile/void.png",
			"size": [32, 32],
			"type": "background",
			"prio": 1
		},

		"#1": {
			"name": "Grass",
			"img": "res/tile/grass.png",
			"size": [32, 32],
			"type": "forground",
			"col_size": [32, 32],
			"col_pos": [0, 0],
			"prio": 1
		},

		"#2": {
			"name": "Dirt",
			"img": "res/tile/dirt.png",
			"size": [32, 32],
			"type": "forground",
			"col_size": [32, 32],
			"col_pos": [0, 0],
			"prio": 1
		},

		"#3": {
			"name": "Stone",
			"img": "res/tile/stone.png",
			"size": [32, 32],
			"type": "forground",
			"col_size": [32, 32],
			"col_pos": [0, 0],
			"prio": 1
		}
	},

	"entity": {
		"#0": {
			"name": "Player",
			"img": "res/entity/player_test.png",
			"size": [28, 46],
			"type": "player",
			"col_size": [28, 46],
			"col_pos": [0, 0],
			"prio": 2
		},
		"#1": {
			"name": "BlueBase",
			"img": "res/entity/blue_base_test.png",
			"size": [200, 148],
			"type": "basement",
			"basement_type": "base",
			"health": 400,
			"armor": 30,
			"team": "blue",
			"col_size": [200, 148],
			"col_pos": [0, 0],
			"prio": 3
		},
		"#2": {
			"name": "BlueCreep",
			"img": "res/entity/minion_test.png",
			"size": [14, 20],
			"type": "minion",
			"minion_type": "test",
			"health": 60,
			"armor": 0,
			"team": "blue",
			"col_size": [14, 20],
			"col_pos": [0, 0],
			"prio": 2
		}
	}
}

Sprites/sprite_table.json (after)
{
	"tile": {

		"#0": {
			"name": "Void",
			"img": "res/tile/void.png",
			"size": [32, 32],
			"type": "background",
			"prio": 1
		},

		"#1": {
			"name": "Grass",
			"img": "res/tile/grass.png",
			"size": [32, 32],
			"type": "forground",
			"col_size": [32, 32],
			"col_pos": [0, 0],
			"prio": 1
		},

		"#2": {
			"name": "Dirt",
			"img": "res/tile/dirt.png",
			"size": [32, 32],
			"type": "forground",
			"col_size": [32, 32],
			"col_pos": [0, 0],
			"prio": 1
		},

		"#3": {
			"name": "Stone",
			"img": "res/tile/stone.png",
			"size": [32, 32],
			"type": "forground",
			"col_size": [32, 32],
			"col_pos": [0, 0],
			"prio": 1
		}
	},

	"entity": {
		"#0": {
			"name": "Player",
			"img": "res/entity/player_test.png",
			"size": [28, 46],
			"type": "player",
			"col_size": [28, 46],
			"col_pos": [0, 0],
			"prio": 2
		},
		"#1": {
			"name": "BlueBase",
			"img": "res/entity/blue_base_test.png",
			"size": [200, 148],
			"type": "basement",
			"basement_type": "base",
			"health": 400,
			"damage": 0,
			"armor": 30,
			"team": "blue",
			"col_size": [200, 148],
			"col_pos": [0, 0],
			"prio": 3
		},
		"#2": {
			"name": "BlueSoldierCreep",
			"img": "res/entity/minion_test.png",
			"size": [14, 20],
			"type": "minion",
			"minion_type": "soldier",
			"health": 60,
			"damage": 20,
			"armor": 0,
			"team": "blue",
			"col_size": [14, 20],
			"col_pos": [0, 0],
			"prio": 2
		}
	}
}

Sprites/sprite_table.json (diff)
@@ -1,6 +1,6 @@
 {
 	"tile": {
-		
+
 		"#0": {
 			"name": "Void",
 			"img": "res/tile/void.png",
@@ -57,6 +57,7 @@
 			"type": "basement",
 			"basement_type": "base",
 			"health": 400,
+			"damage": 0,
 			"armor": 30,
 			"team": "blue",
 			"col_size": [200, 148],
@@ -64,12 +65,13 @@
 			"prio": 3
 		},
 		"#2": {
-			"name": "BlueCreep",
+			"name": "BlueSoldierCreep",
 			"img": "res/entity/minion_test.png",
 			"size": [14, 20],
 			"type": "minion",
-			"minion_type": "test",
+			"minion_type": "soldier",
 			"health": 60,
+			"damage": 20,
 			"armor": 0,
 			"team": "blue",
 			"col_size": [14, 20],
